# meiKuangHouDuan

./: pom.xml
common/: pom.xml
common/common-utlis/: pom.xml
common/common-utlis/src/main/java/com/javakc/commonutils/api/: APICODE.java  ResultCode.java
common/common-utlis/src/main/java/com/javakc/commonutils/jpa/base/dao/: BaseDao.java
common/common-utlis/src/main/java/com/javakc/commonutils/jpa/base/service/: BaseService.java
common/common-utlis/src/main/java/com/javakc/commonutils/jpa/dynamic/: SimpleSpecification.java  SimpleSpecificationBuilder.java  SpecificationOperator.java
common/service-base/: pom.xml
common/service-base/src/main/java/com/javakc/servicebase/config/: SwaggerConfig.java
common/service-base/src/main/java/com/javakc/servicebase/handler/: GobalExceptionHandler.java  HctfException.java
service/: pom.xml
service/service-pms/: pom.xml
service/service-pms/src/main/java/com/javakc/pms/dispord/: PmsApplication.java
service/service-pms/src/main/java/com/javakc/pms/dispord/controller/: DispOrdController.java  LoginController.java
service/service-pms/src/main/java/com/javakc/pms/dispord/dao/: DispOrdDao.java
service/service-pms/src/main/java/com/javakc/pms/dispord/entity/: DispOrd.java
service/service-pms/src/main/java/com/javakc/pms/dispord/service/: DispOrdService.java
service/service-pms/src/main/java/com/javakc/pms/dispord/vo/: DispOrdQuery.java
